{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitReturns": true,
        "noImplicitThis": true
    },
    "include": [
        "typings/**/*.d.ts",
        "src/**/*.ts"
    ]
}
